<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #030525;
        }
        .leftcircle{
            position: absolute;
            top: 0;
        }
        .navigation{
            float:right;
            color: white;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid white;
            padding: 5px 20px 5px 20px;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 100;
        }
        nav{
            width: 95vw;
            position: absolute;
            top: 0;
        }
        .landingAbout{
            height: 70vh;
            width: 70vw;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Inter, sans-serif;
            color: white;
        }
        .landingAbout>h1{
            font-size: 45px;
        }
        .landingAbout>p{
            color: rgba(212, 211, 213, 0.805);
            width: 70%;
            margin-top: 50px;
            font-size: 18px;
            text-align: center;
            font-weight: 300;
        }
        .landingAbout>div{
            margin-top: 20px;
            padding: 10px 50px 10px 50px;
            border-radius: 20px;
            background-color: rgb(71, 71, 231);
            font-weight: 600;
            font-size: 19px;
        }
        .landing{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="leftcircle"><img src="hero-blur-left.png" alt=""></div>
    <section class="landing">
        <nav>
            <div class="logo"></div>
            <div class="navigation">Login</div>
        </nav>
        <div class="landingAbout">
            <h1>Student Teacher Evaluation Module</h1>
            <p>A complete application that serves the requirement of complete teacher student grades and feedback interaction with a admin supervision.</p>
            <div>Register</div>
        </div>
    </section>
    
</body>
</html>