<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.first_name}} Home</title>
    <link rel="stylesheet" href="/static/admin.css">
    <script src="/static/admin.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        ul {
            padding-left: 0px;
        }

        #manageStudents {
            display: grid;
            place-items: center;
            overflow-y: scroll;
        }

        form {
            width: 60%;
            padding-top: 50px;
        }

        div.stars {

            width: 270px;

            display: inline-block;

        }

        .mt-200 {
            margin-top: 200px;
        }

        input.star {
            display: none;
        }



        label.star {

            float: right;

            padding: 10px;

            font-size: 36px;

            color: #4A148C;

            transition: all .2s;

        }



        input.star:checked~label.star:before {

            content: '\f005';

            color: #FD4;

            transition: all .25s;

        }


        input.star-5:checked~label.star:before {

            color: #FE7;

            text-shadow: 0 0 20px #952;

        }



        input.star-1:checked~label.star:before {
            color: #F62;
        }



        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }



        label.star:before {

            content: '\f006';

            font-family: FontAwesome;

        }
    </style>
</head>

<body>
    <section>
        <!-- Left nevigatoin section to jump onto different sections -->
        <nav>
            <div class="avatarWrap">
                <div class="avatar"></div>
                <h2>Akhilesh Yadav</h2>
                <h3>(Student)</h3>
            </div>
            <ul class="navigation">
                <li>Profile</li>
                <li>Course Registration</li>
                <li>previous Results</li>
                <li>Current Sem Score</li>
                <li class="active">Feedback</li>
                <li>Cumulative Past Data</li>
            </ul>
        </nav>

        <div id="manageStudents">
            <form style="width: 60vw;"  method="POST">
                {%csrf_token%}
                <h2>Teacher's Feedback Section</h2>


                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="teacher_name">
                    <option selected>Select faculty</option>
                    <option value="1">Dr. Vikas Bajpai</option>
                    <option value="2">Dr. Anukriti Bansal </option>
                    <option value="2">Dr. Shweta Saharan </option>
                </select>

                <div style="width: 60vw; display: grid; place-items: center;">

                    <div class="stars">


                        <input class="star star-5" id="star-5" type="radio" name="star_1" />

                        <label class="star star-5" for="star-5"></label>

                        <input class="star star-4" id="star-4" type="radio" name="star_2" />

                        <label class="star star-4" for="star-4"></label>

                        <input class="star star-3" id="star-3" type="radio" name="star_3" />

                        <label class="star star-3" for="star-3"></label>

                        <input class="star star-2" id="star-2" type="radio" name="star_4" />

                        <label class="star star-2" for="star-2"></label>

                        <input class="star star-1" id="star-1" type="radio" name="star_5" />

                        <label class="star star-1" for="star-1"></label>

                    </div>
                    <textarea class="form-control" aria-label="With textarea" rows="17" placeholder="Enter your Feedback" name="feedback"></textarea>

                </div><br>
                <button type="submit" class="btn btn-primary">Submit</button>

            </form>

        </div>




        <!-- glass morphology elements -->

        <div class="circle1 circle"></div>
        <div class="circle2 circle"></div>
    </section>
</body>

</html>